apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('keystore.properties').newDataInputStream())
            storeFile file(properties.getProperty('storeFile'))
            keyAlias properties.getProperty('keyAlias')
            storePassword properties.getProperty('storePassword')
            keyPassword properties.getProperty('keyPassword')
        }

    }
    defaultConfig {
        applicationId "petelap.radarblast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "ProductionRelease"
        resValue 'string', "about_version_Summary", "Build 2019–10–17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        flavorDimensions "default"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            buildConfigField 'String', "appID", App_release_appID
            buildConfigField 'String', "unitID", App_release_unitID
            resValue 'string', "resappID", App_release_appID
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField 'String', "appID", App_debug_appID
            buildConfigField 'String', "unitID", App_debug_unitID
            resValue 'string', "resappID", App_debug_appID
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId "petelap.radarblast.free"
            manifestPlaceholders = [ appLabel: "Radar Blast" ]
        }
        paid {
            dimension "version"
            applicationId "petelap.radarblast.paid"
            manifestPlaceholders = [ appLabel: "Radar Blast" ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}